<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Gyuhyuk Time</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      span {
        font-size: 36px;
      }
      @media screen and (min-device-width: 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
    <body>
      <div></div>
      <span>Please flip your phone :( </span>
    </body>
  </head>
</html>
